<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>绑定成功提示</title>
<style>
body{ background:#f7f7f7}
.bangdingcgl{ position:fixed; width:100%; height:290px; background:#fff; top:50%; margin-top:-145px; left:0}
.bangdingcgl span{ display:block; width:300px; height:100px; line-height:50px; overflow:hidden; font-size:20px; color:#666; margin:0 auto; margin-top:100px}
.bangdingcgl span b{ width:60px; height:60px; float:left; overflow:hidden; display:block}
.bangdingcgl span b img{ width:60px; height:60px; display:block}
.bangdingcgl em{ display:block; position:absolute; width:364px; height:60px; top:-200px; left:50%; margin-left:-234px}
</style>
</head>

<body>
<!--绑定成功了-->
<div class="bangdingcgl">
	<span><b><img src="img/passl.png"/></b>&nbsp;&nbsp;邮箱设置成功</span>
    <em>
        	<img src="img/logo.png"/>
    </em>	
</div>
</body>
</html>    

