.tips li:nth-child(1){padding-left:40px;width: 90px; border-top: 3px solid #c91623 ;}
 
.tips li:nth-child(2){margin-left: 90px;}
 
.tips li:nth-child(3){margin-left: 310px;}
 
.tips li:nth-child(4){margin-left: 90px;}
 
.tips li:nth-child(5){margin-left: 100px;}
 
.tips li:nth-child(6){margin-left: 110px;}
//goods

.info_1{
    margin: 10px;
}
.info_2{
  margin-left: 40px;
}
.info_3{
	margin-left: 30px;
}
.info_5{
    margin-left: 30px;
}
.info_6{
    margin-left: 90px;
}

.info_7{	
    margin-left: 90px;    
}
.info_8{	
    margin-left: 100px;    
}
