.admin_login {
  width: 300px;
  height: auto;
  overflow: hidden;
  margin: 10% auto 0 auto;
  padding: 40px;
  box-shadow: 0 -5px 30px #f5f6f7;
  border-radius: 5px;
  color: #f5f6f7;
}

.admin_login dt {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #f5f6f7;
  text-shadow: 0 0 1px #222222;
  margin-bottom: 15px;
  display: block;
}

.admin_login dd {
  margin: 5px 0;
  height: 42px;
  overflow: hidden;
  position: relative;
}

.admin_login dd .login_txtbx {
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  padding: 8px 5%;
  width: 90%;
  text-indent: 2em;
  border: none;
  background: #f5f6f7;
  color: black;
}

.admin_login dd .login_txtbx:focus {
  border-color: #488af7;
}

.admin_login dd:before {
  position: absolute;
  top: 0;
  left: 10px;
  height: 42px;
  line-height: 42px;
  font-size: 20px;
  color: #222222;
}

.admin_login dd .ver_btn {
  text-align: right;
  border: none;
  color: #488af7;
  height: 42px;
  line-height: 42px;
  margin: 0;
  z-index: 1;
  position: relative;
  float: right;
  background: #222222;
}

.admin_login dd .submit_btn {
  width: 100%;
  height: 42px;
  border: none;
  font-size: 16px;
  background: #488af7;
  color: #f5f6f7;
}

.admin_login dd .submit_btn:hover {
  background: #4a65d2;
  color: #f5f6f7;
}

.admin_login dd p {
  font-size: 12px;
  text-align: center;
  margin: 5px 0;
}

.admin_login .user_icon:before {
  content: "U";
}

.admin_login .pwd_icon:before {
  content: "P";
}

.admin_login .val_icon:before {
  content: "V";
}
